GuessACombination/MainWindow.xaml

<Window x:Class="GuessACombination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessACombination"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="700" ResizeMode="NoResize">
    <Grid x:Name="xx">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="square1" Source="Images/Square.png" Grid.Row="0" Grid.Column="1" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name="square2" Source="Images/Square.png" Grid.Row="0" Grid.Column="2" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name="square3" Source="Images/Square.png" Grid.Row="0" Grid.Column="3" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name="square4" Source="Images/Square.png" Grid.Row="0" Grid.Column="4" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name="circle1" Source="Images/Square.png" Grid.Row="0" Grid.Column="6" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name="circle2" Source="Images/Square.png" Grid.Row="0" Grid.Column="7" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name="circle3" Source="Images/Square.png" Grid.Row="0" Grid.Column="8" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name="circle4" Source="Images/Square.png" Grid.Row="0" Grid.Column="9" Width="70" Height="70" Margin = "3"></Image>

        <Image x:Name = "square5" Source="Images/Square.png" Grid.Row="1" Grid.Column="1" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square6" Source="Images/Square.png" Grid.Row="1" Grid.Column="2" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square7" Source="Images/Square.png" Grid.Row="1" Grid.Column="3" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square8" Source="Images/Square.png" Grid.Row="1" Grid.Column="4" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle5" Source="Images/Square.png" Grid.Row="1" Grid.Column="6" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle6" Source="Images/Square.png" Grid.Row="1" Grid.Column="7" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle7" Source="Images/Square.png" Grid.Row="1" Grid.Column="8" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle8" Source="Images/Square.png" Grid.Row="1" Grid.Column="9" Width="70" Height="70" Margin = "3"></Image>
                                                                                          
        <Image x:Name = "square9" Source="Images/Square.png" Grid.Row="2" Grid.Column="1" Width="70" Height="70" Margin = "3" ></Image>
        <Image x:Name = "square10" Source="Images/Square.png" Grid.Row="2" Grid.Column="2" Width="70" Height="70" Margin = "3" ></Image>
        <Image x:Name = "square11" Source="Images/Square.png" Grid.Row="2" Grid.Column="3" Width="70" Height="70" Margin = "3" ></Image>
        <Image x:Name = "square12" Source="Images/Square.png" Grid.Row="2" Grid.Column="4" Width="70" Height="70" Margin = "3" ></Image>
        <Image x:Name = "circle9" Source="Images/Square.png" Grid.Row="2" Grid.Column="6" Width="70" Height="70" Margin = "3" ></Image>
        <Image x:Name = "circle10" Source="Images/Square.png" Grid.Row="2" Grid.Column="7" Width="70" Height="70" Margin = "3" ></Image>
        <Image x:Name = "circle11" Source="Images/Square.png" Grid.Row="2" Grid.Column="8" Width="70" Height="70" Margin = "3" ></Image>
        <Image x:Name = "circle12" Source="Images/Square.png" Grid.Row="2" Grid.Column="9" Width="70" Height="70" Margin = "3" ></Image>
                                                                                          
        <Image x:Name = "square13" Source="Images/Square.png" Grid.Row="3" Grid.Column="1" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square14" Source="Images/Square.png" Grid.Row="3" Grid.Column="2" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square15" Source="Images/Square.png" Grid.Row="3" Grid.Column="3" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square16" Source="Images/Square.png" Grid.Row="3" Grid.Column="4" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle13" Source="Images/Square.png" Grid.Row="3" Grid.Column="6" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle14" Source="Images/Square.png" Grid.Row="3" Grid.Column="7" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle15" Source="Images/Square.png" Grid.Row="3" Grid.Column="8" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle16" Source="Images/Square.png" Grid.Row="3" Grid.Column="9" Width="70" Height="70" Margin = "3"></Image>
                                                                                          
        <Image x:Name = "square17" Source="Images/Square.png" Grid.Row="4" Grid.Column="1" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square18" Source="Images/Square.png" Grid.Row="4" Grid.Column="2" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square19" Source="Images/Square.png" Grid.Row="4" Grid.Column="3" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square20" Source="Images/Square.png" Grid.Row="4" Grid.Column="4" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle17" Source="Images/Square.png" Grid.Row="4" Grid.Column="6" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle18" Source="Images/Square.png" Grid.Row="4" Grid.Column="7" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle19" Source="Images/Square.png" Grid.Row="4" Grid.Column="8" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle20" Source="Images/Square.png" Grid.Row="4" Grid.Column="9" Width="70" Height="70" Margin = "3"></Image>
                                                                                          
        <Image x:Name = "square21" Source="Images/Square.png" Grid.Row="5" Grid.Column="1" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square22" Source="Images/Square.png" Grid.Row="5" Grid.Column="2" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square23" Source="Images/Square.png" Grid.Row="5" Grid.Column="3" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "square24" Source="Images/Square.png" Grid.Row="5" Grid.Column="4" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle21" Source="Images/Square.png" Grid.Row="5" Grid.Column="6" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle22" Source="Images/Square.png" Grid.Row="5" Grid.Column="7" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle23" Source="Images/Square.png" Grid.Row="5" Grid.Column="8" Width="70" Height="70" Margin = "3"></Image>
        <Image x:Name = "circle24" Source="Images/Square.png" Grid.Row="5" Grid.Column="9" Width="70" Height="70" Margin = "3"></Image>

        <Rectangle Grid.Column="5" Grid.Row ="0" Grid.RowSpan="6" Width="5" Stroke="Black" Margin="0 3 0 3" Fill="Black"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9">
            <Button x:Name="jokerButton" Background="Transparent" Width="100" Height="100" Margin="0 20 5 0" BorderBrush="White" BorderThickness="0" Click="jokerButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Image x:Name ="jokerImage"  Source="Images/Joker.png" />
            </Button>
            <Button x:Name="starButton" Background="Transparent"  Margin="0 20 5 0" BorderBrush="White" BorderThickness="0" Click="starButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Image Width="100" Height="100" Source="Images/star.png" />
            </Button>
            <Button x:Name="heartsButton" Background="Transparent" Width="100" Height="100" Margin="0 20 5 0" BorderBrush="White" BorderThickness="0" Click="heartsButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Image Source="Images/hearts.png" />
            </Button>
            <Button x:Name="diamondsButton" Background="Transparent" Width="100" Height="100" Margin="0 20 5 0" BorderBrush="White" BorderThickness="0" Click="diamondsButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Image Source="Images/diamonds.png" />
            </Button>
            <Button x:Name="spadesButton" Background="Transparent" Width="100" Height="100" Margin="0 20 5 0" BorderBrush="White" BorderThickness="0" Click="spadesButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Image Source="Images/spades.png" />
            </Button>
            <Button x:Name="clubsButton" Background="Transparent" Width="100" Height="100" Margin="0 20 5 0" BorderBrush="White" BorderThickness="0" Click="clubsButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Image Source="Images/clubs.png" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" Margin="0 30 0 0">
            <Button x:Name = "confirm" Width="210" Height="60" Margin="0 0 2 0" FontSize="30" BorderBrush="Black" BorderThickness="5" Background="DeepSkyBlue" Click="confirm_Click"> Confirm</Button>
            <Button x:Name = "reset" Width="210" Height="60" Margin="0 0 2 0" FontSize="30"  BorderBrush="Black" BorderThickness="5" Background="DeepSkyBlue" Click="reset_Click">Reset</Button>
            <Button x:Name = "delete" Width="210" Height="60" Margin="0 0 0 0" FontSize="30" BorderBrush="Black" BorderThickness="5" Background="DeepSkyBlue" Click="delete_Click">Delete last</Button>
            
        </StackPanel>
        
        

    </Grid>
</Window>
